{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm run vercel-install",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js",
      "continue": true
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}
